{
  "name": "segata-live",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src ./config",
    "lint:fix": "eslint --fix ./src ./config",
    "prettier": "prettier --write './**/*.js'",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.{json,css}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/jsmediatags": "^3.9.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/three": "^0.149.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "clsx": "^1.2.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "jsmediatags": "^3.9.5",
    "next": "13.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.0",
    "three": "^0.149.0",
    "typescript": "4.9.5",
    "url-loader": "^4.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0"
  }
}
