@font-face {
  font-family: "Phoebe";
  src: url("../fonts/PhoebeV4.ttf");
}

@font-face {
  font-family: "PhoebeJP";
  src: url("../fonts/PhoebeJP.ttf");
}
@font-face {
  font-family: "ChibiPhoebe";
  src: url("../fonts/ChibiPhoebe.ttf");
}
@font-face {
  font-family: "Phoebe Condensed Bold";
  src: url("../fonts/PhoebeCondesnedB.ttf");
}

/* Typography & Base Styling */

* {
  // animation: name duration timing-function delay iteration-count direction fill-mode;
  box-sizing: border-box;
  font-size: inherit;
  text-rendering: geometricPrecision;
  font-weight: 100;
  image-rendering: optimizeSpeed; /* Older versions of FF          */
  image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated; /* Awesome future-browsers */
}

html {
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
}

body {
  font-family: "Phoebe", "Monaco", monospace;
  font-size: 22px;

  line-height: 1.3;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
  color: #444;
  margin: 0;
  background: black;
}

.pointer {
  cursor: pointer;
}

#__next {
  width: 100%;
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  max-width: 133.333vh;
  max-width: calc(var(--vh, 1vh) * 133.33);
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.japanese {
  .FileReader {
    h2 {
      font-family: "PhoebeJP", sans-serif;
    }
  }
  .tooltips p {
    line-height: calc(var(--scene-width) / 20);
    font-size: calc(var(--scene-width) / 20);
    font-family: "PhoebeJP", sans-serif;
    padding-bottom: 8px;
  }
}

.draggable {
  * {
    user-select: none; /* Standard */
  }
  cursor: grab;
  border-radius: 2px;
  margin: 0 0 2px;
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  font-size: 10px;
  font-family: ChibiPhoebe;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;

  @media screen and (min-width: 500px) {
    font-size: 26px;
    line-height: 14px;
    padding: 3px 0 3px;
    margin: 0;
  }
  p {
    margin: 0;
    padding: 0;
  }
  &:hover {
    animation: selected-item-pulse 3s infinite;
  }
  &:active {
    cursor: grabbing !important;
  }
  &.isDragging {
    cursor: grabbing;
    border: 1px white;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
  }
  // Handle
  div:nth-child(1) {
    width: 40px;
    text-align: center;
  }
  //Song
  div:nth-child(2) {
    width: 40%;
    max-width: 400px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
  }
  //Artist
  div:nth-child(3) {
    width: 25%;
    max-width: 300px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
  }
  // Album
  div:nth-child(4) {
    width: 25%;
    max-width: 300px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
  }
  button {
    font-family: ChibiPhoebe;
    transition: all 200ms ease;
    color: white;
    background: none;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0 auto;
    line-height: inherit;
  }
}

@keyframes selected-item-pulse {
  0% {
    background: rgba(255, 255, 255, 0.1);
  }

  50% {
    background: rgba(255, 255, 255, 0.25);
  }

  100% {
    background: rgba(255, 255, 255, 0.1);
  }
}
