.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  flex-direction: column;
  justify-content: center;

  button {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: white;
    padding: 0.5em 1.5em;

    color: white;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.75);

    box-shadow: 0 3px 20px 0px rgb(255 255 255 / 20%);
    width: 250px;
    margin: 0 auto;

    span {
      display: block;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 0.5px solid white;
    }

    &:hover,
    &:active,
    &:focus {
      color: black;
      background: white;
      border: none;
      cursor: pointer;
      outline: none;
    }

    &:active {
      transform: translate(0, 4px);
    }
  }
}

.warning {
  font-family: sans-serif;
  color: white;
  background: black;
  padding: 20px;
  margin: 20px 20px 100px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.25);

  h1 {
    font-weight: bold;
  }

  display: none;
  @media (prefers-reduced-motion) {
    display: block;
  }
}
