.wrapper {
  width: 79.5%;
  margin: 0 auto;
  position: relative;
}

.showExitAnimation {
  animation: float-up 1s ease-out 1 forwards;

  @keyframes float-up {
    from {
      transform: translateY(0%);
    }

    to {
      transform: translateY(-105%);
    }
  }
}

.showEntranceAnimation {
  animation-name: floatDownInRelative;
  animation-duration: 600ms;
  animation-iteration-count: 1;
  animation-fill-mode: backwards; // animation-delay: 10s;
  animation-timing-function: linear;
  animation-delay: 700ms;

  @keyframes floatDownInRelative {
    from {
      transform: translateY(-105%);
    }

    to {
      transform: translateY(0%);
    }
  }
}

.topLayer {
  user-select: none;
  background: url("../images/header.png") top (center / 100%) no-repeat;
  padding: 2.5% 17% 0;
  height: calc(calc(var(--scene-width) * 0.795) * 0.1417322835);

  display: flex;
  width: 100%;
  color: #014949;

  h3 {
    margin: 0;
    display: inline-block;
    font-size: calc(var(--scene-width) / 35);

    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Phoebe Condensed Bold";
    line-height: 1;
  }

  p {
    line-height: 1;
    margin: 0;
    letter-spacing: 2px;
    padding-left: 2%;

    font-size: calc(var(--scene-width) / 18);

    display: inline-block;
  }

  h3:nth-of-type(2) {
    margin-left: 25%;
  }
}

.knightRider {
  width: 54%;
  position: absolute;
  bottom: 3px;
  left: 50%;
  z-index: -1;
  content: "";
  background: black;
  height: 20px;
  transform: translate(-50%, 0);

  &:after {
    content: "";
    background: url("../images/knight-rider.png") no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    height: 120%;
    width: 8%;
    bottom: 0;
    position: absolute;

    animation-name: knight-rider;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: -1;
  }

  @keyframes knight-rider {
    0% {
      transform: translateX(0) scaleX(0);
    }

    5% {
      transform: translateX(50%) scaleX(1);
    }

    90% {
      transform: translateX(1100%) scaleX(1);
    }

    100% {
      transform: translateX(1200%) scaleX(0);
    }
  }
}
