.wrapper {
  position: absolute;
  bottom: 0;
  z-index: 10;
}

.tooltip {
  p {
    color: black;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translate(-50%, 0) scale(0.8, 1);
    bottom: 0;
    z-index: 70;
    padding: 6px 8px 0;
    text-align: center;
    line-height: calc(var(--scene-width) / 18);
    font-size: calc(var(--scene-width) / 18);
    display: inline-block;
    margin: 0 0 4px;
    z-index: 99;
    white-space: nowrap;
    user-select: none;
  }
  img {
    height: 30px;
    width: auto;
    bottom: 20px;
  }
  strong {
    font-weight: 100;
    color: rgb(255, 32, 52);
  }
}
